APP_ENV=local
API_URL=http://localhost
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=dev.mytourcdn.com
AWS_ACCESS_KEY_ID=AKIAIQWIF36YEVD6XLNA
AWS_SECRET_ACCESS_KEY=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
